# SmacoteriaClient

./: App.xaml  App.xaml.cs  Scroll.xaml  Smacoteria.csproj  Smacoteria.sln
Controls/: RsourcesControl.cs  TCPControl.cs
Diagrams/: ProjectClientClassDiagram.cd
Model/: Additions.cs  Category.cs  Dish.cs  DishInOrder.cs  Order.cs
View/: DishDetailWindow.xaml  DishDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendOrder.xaml  SendOrder.xaml.cs
ViewModel/: ViewModelDishDetail.cs  ViewModelMainWindow.cs  ViewModelSendOrder.cs
