<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smacoteria.Controls.RsourcesControl">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RsourcesControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smacoteria.Controls.TCPControl">
    <Position X="1.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAUBgAAAIDAAIBAAMIAxAIQACAAAAAAAAABCAiAAAAA=</HashCode>
      <FileName>Controls\TCPControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModelMainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smacoteria.Model.Addition">
    <Position X="10.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Smacoteria.Model.Addition.CountTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Additions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAiAAAACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Additions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smacoteria.Model.Category">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Additions" />
      <Property Name="Dishes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smacoteria.Model.Dish">
    <Position X="7.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Smacoteria.Model.Dish.CountTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Dish.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAgAiAAAACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Dish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smacoteria.Model.DishInOrder">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAARAAEAAAgAAAAAAACAAAAA=</HashCode>
      <FileName>Model\DishInOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dish" />
      <Property Name="Order" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Additions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smacoteria.Model.Order">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Smacoteria.Model.Order.Statuses" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Smacoteria.Model.Order.PaymentMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAhAAQAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dishes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smacoteria.View.DishDetailWindow" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACBAAEAAAAAAAAAAIAACAAAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>View\DishDetailWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModelMainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smacoteria.MainWindow" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAQAAAAAAACAAAAIAAAAAAAJAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smacoteria.View.SendOrder" BaseTypeListCollapsed="true">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACBAAAAIAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>View\SendOrder.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModelMainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smacoteria.ViewModel.ViewModelDishDetail" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAABAkIAIQEEAABAgBQAAgAAAgAIAAAAEAA=</HashCode>
      <FileName>ViewModel\ViewModelDishDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewModelMainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smacoteria.ViewModel.ViewModelMainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TcEoAIAJAQgAgAgKJAECCABOgAAEAkpAEAAIAAAAEQA=</HashCode>
      <FileName>ViewModel\ViewModelMainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tcpControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smacoteria.ViewModel.ViewModelSendOrder">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAEAAAgAIAIAQAAAAAgABAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModel\ViewModelSendOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_mainWindowViewModel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>